/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-288 {
        position: relative;
        background-color: #f7f7f7;
        overflow: hidden;
        /* 116px - 300px top */
        /* 60px - 100px  bottom */
        padding: clamp(7.25rem, 20vw, 18.75rem) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        /* centers button */
        text-align: center;

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-button-solid {
            margin-top: (40/16rem);
        }

        .cs-stats-group {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* 40px - 48px */
            margin: clamp(2.5rem, 10vw, 3rem) 0;
            max-width: (522/16rem);
            padding: 0;
            /* 48px - 60px */
            column-gap: clamp(3rem, 6vw, 3.75rem);
        }

        .cs-item {
            width: auto;
            list-style: none;
        }

        .cs-number {
            display: block;
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.8vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.1vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            z-index: 1;
            position: relative;
            display: block;
            border-radius: (16/16rem);
            /* 380px - 453px */
            height: clamp(23.75rem, 59vw, 28.3215rem);
            max-width: (585/16rem);
            width: 100%;
            /* clips the img tag corners */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            background-color: var(--primary);
            height: 30%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            column-gap: (100/16rem);
        }

        .cs-content {
            align-items: flex-start;
            width: 40%;
            /* prevents flex-box from squishing it */
            flex: none;
        }

        .cs-title,
        .cs-text {
            text-align: left;
        }

        .cs-picture {
            /* 623px - 814px */
            height: clamp(38.9375rem, 60vw, 50.875rem);
            max-width: (630/16rem);
        }

        .cs-waves {
            left: 50%;
            margin-left: (200/16rem);
            height: 100%;
            width: calc(40vw + 9rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-288 {
            .cs-title,
            .cs-text,
            .cs-number,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-waves {
                opacity: 0.5;
                filter: brightness(160%);
            }
        }
    }
}
