/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-288 {
        position: relative;
        background-color: #f7f7f7;
        overflow: hidden;
        /* 116px - 300px top */
        /* 60px - 100px  bottom */
        padding: clamp(7.25rem, 20vw, 18.75rem) (16/16rem) clamp(3.75rem, 7.82vw, 6.25rem);
        /* centers button */
        text-align: center;

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-button-solid {
            margin-top: (40/16rem);
        }

        .cs-stats-group {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* 40px - 48px */
            margin: clamp(2.5rem, 10vw, 3rem) 0;
            max-width: (522/16rem);
            padding: 0;
            /* 48px - 60px */
            column-gap: clamp(3rem, 6vw, 3.75rem);
        }

        .cs-item {
            width: auto;
            list-style: none;
        }

        .cs-number {
            display: block;
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.8vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.1vw, 1rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-picture {
            z-index: 1;
            position: relative;
            display: block;
            border-radius: (16/16rem);
            /* 380px - 453px */
            height: clamp(23.75rem, 59vw, 28.3215rem);
            max-width: (585/16rem);
            width: 100%;
            /* clips the img tag corners */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }

        .cs-waves {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            background-color: var(--primary);
            height: 30%;
            width: 100%;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-288 {
        text-align: left;
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            column-gap: (100/16rem);
        }

        .cs-content {
            align-items: flex-start;
            width: 40%;
            /* prevents flex-box from squishing it */
            flex: none;
        }

        .cs-title,
        .cs-text {
            text-align: left;
        }

        .cs-picture {
            /* 623px - 814px */
            height: clamp(38.9375rem, 60vw, 50.875rem);
            max-width: (630/16rem);
        }

        .cs-waves {
            left: 50%;
            margin-left: (200/16rem);
            height: 100%;
            width: calc(40vw + 9rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-288 {
            .cs-title,
            .cs-text,
            .cs-number,
            .cs-desc {
                color: var(--bodyTextColorWhite);
            }

            .cs-waves {
                opacity: 0.5;
                filter: brightness(160%);
            }
        }
    }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-296 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1440px on desktop */
            max-width: (700/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 30ch;
        }

        .cs-card-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100%;
            padding: 0;
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
        }

        .cs-item {
            z-index: 1;
            position: relative;
            border-radius: (16/16rem);
            margin: 0;
            background-color: #f7f7f7;
            width: 100%;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            /* clips image corners */
            overflow: hidden;
            padding: (32/16rem);
            list-style: none;
            transition: background-color 0.3s;
            text-align: left;
            &:hover {
                cursor: pointer;

                .cs-image {
                    opacity: 1;

                    img {
                        transform: scale(1.1);
                    }
                }

                .cs-icon {
                    /* turns it white */
                    filter: grayscale(1) brightness(1000%);
                }

                .cs-h3,
                .cs-item-text {
                    color: #fff;
                }
            }
        }

        .cs-image {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            display: block;
            background-color: var(--primary);
            height: 100%;
            width: 100%;
            transition: opacity 0.3s;

            img {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.4;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: transform 0.6s;
            }
        }

        .cs-link {
            text-decoration: none;
        }

        .cs-icon {
            display: block;
            margin-bottom: (24/16rem);
            height: (48/16rem);
            width: auto;
            path {
                transition: fill 0.3s;
            }
        }

        .cs-h3 {
            margin: 0;
            margin-bottom: (16/16rem);
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            margin: 0;
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            transition: color 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-296 {
        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            /* makes sure every box "stretches" to be the same height as the tallest box */
            align-items: stretch;
        }

        .cs-item {
            width: 48.6%;
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-296 {
        .cs-container {
            max-width: (1440/16rem);
        }

        .cs-card-group {
            justify-content: center;
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw or 23% to get the desired sizes fit 4 in a row and then stack when you add more */
            width: clamp(23.84%, 22.5vw, 23.95%);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-296 {
            .cs-topper {
                color: var(--secondaryLight);
            }
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--accent);
                &:hover {
                    background-color: var(--primary);
                }
            }

            .cs-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-311 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            max-width: (542/16rem);
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-quote {
            position: relative;
            border-radius: (16/16rem);
            margin: 0 0 (32/16rem) 0;
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-quote-text {
            display: block;
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-name {
            display: block;
            margin: 0 0 (4/16rem);
            text-transform: uppercase;
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #767676;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-image-group {
            position: relative;
            height: (636/16em);
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, .7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-311 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-content {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-311 {
            .cs-image-group {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-quote-text,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-quote {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-1712 {
        z-index: 1;
        position: relative;
        overflow: hidden;

        .cs-container {
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: (1280/16rem);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            margin: auto;
            /* changes to 630px on tablet */
            max-width: (500/16rem);
            padding: var(--sectionPadding);
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* aligns content to the left, set to center to centrally align */
            align-items: flex-start;
            width: 100%;
            /* set text align to center if content needs to be centrally aligned */
            text-align: left;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            display: grid;
            grid-auto-flow: row;
            align-items: stretch;
            margin: 0;
            padding: 0;
            justify-items: center;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-item {
            position: relative;
            display: flex;
            align-items: flex-start;
            list-style: none;
        }

        .cs-number {
            opacity: 0.12;
            display: block;
            margin-right: (-20/16rem);
            letter-spacing: -2px;
            /* 80px - 100px */
            font-size: clamp(5rem, 9vw, 6.25rem);
            line-height: 1.2em;
            font-weight: 900;
            color: var(--secondary);
        }

        .cs-h3 {
            margin: 0 0 (12/16rem) 0;
            font-size: (25/16rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-item-text {
            margin: 0;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            text-align: left;
        }

        .cs-button-solid {
            width: fit-content;
        }

        .cs-background {
            display: block;
            border-radius: (24/16rem) 0 0 0;
            height: (360/16rem);
            width: 100%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-1712 {
        padding: var(--sectionPadding);

        .cs-container {
            justify-content: flex-start;
            padding: 0;
        }

        .cs-title {
            margin: 0;
        }

        .cs-wrapper {
            margin: 0;
            max-width: (630/16rem);
            width: 65vw;
            padding: 0;
        }

        .cs-card-group {
            /* 16px - 32px */
            gap: clamp(1rem, 3vw, 2rem);
        }

        .cs-item {
            flex-direction: row;
        }

        .cs-picture {
            height: (180/16rem);
            width: (180/16rem);
        }

        .cs-background {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            height: auto;
            width: 30%;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #steps-1712 {
        .cs-wrapper {
            width: 50vw;
        }

        .cs-background {
            left: 50%;
            right: auto;
            margin-left: (128/16rem);
            width: 50vw;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #steps-1712 {
            .cs-title,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1640 {
        background-color: #111926;
        overflow: hidden;
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            z-index: 10;
            position: relative;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            max-width: (630/16rem);
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
        }

        .cs-title {
            /* 40px - 85px */
            margin: 0 0 clamp(2.5rem, 6vw, 5.3125rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
            margin-bottom: (16/16rem);
            color: var(--bodyTextColorWhite);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            z-index: 1;
            position: relative;
            display: block;
            border-radius: (24/16rem);
            min-height: (638/16rem);
            height: auto;
            width: 100%;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-stats-group {
            display: flex;
            flex-direction: column;
            max-width: (570/16rem);
            width: 100%;
        }

        .cs-stats {
            display: flex;
            flex-flow: wrap row;
            justify-content: space-between;
            margin: 0;
            max-width: (630/16rem);
            width: 100%;
            padding: 0;
            row-gap: (24/16rem);
            column-gap: (12/16rem);
        }

        .cs-stat {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            margin: 0;
            padding: 0;
            list-style: none;
            grid-column: span 4;
            align-self: stretch;
        }

        .cs-number {
            display: block;
            margin: 0 0 (4/16rem) 0;
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5vw, 3.8125rem);
            line-height: 1.2em;
            font-weight: 900;
            color: var(--bodyTextColorWhite);
            text-align: left;
        }

        .cs-desc {
            /* auto margin top will push text to bottom if there's only one line */
            margin: 0;
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--secondary);
            text-align: left;
        }

        .cs-button-solid {
            margin-top: (32/16rem);
            background: var(--secondary);
            width: fit-content;
            color: var(--primary);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-1640 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            max-width: (1280/16rem);
        }

        .cs-stats-group {
            z-index: 1;
            position: relative;
            /* 52px - 90px */
            margin-bottom: clamp(3.25rem, 7vw, 5.625rem);
            /* 60px - 120px */
            padding-top: clamp(3.75rem, 10vw, 7.5rem);
            /* 60px - 80px */
            padding-bottom: clamp(3.75rem, 8vw, 5rem);

            &:before {
                z-index: -1;
                position: absolute;
                top: 90%;
                left: -100%;
                content: "";
                opacity: 1;
                transform: translateX(-50%);
                display: block;
                background: #fff;
                height: 100%;
                width: 200vw;
            }
        }

        .cs-picture {
            height: 100%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1640 {
            background-color: rgba(0, 0, 0, 0.6);
            .cs-stats-group {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-689 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1280px at desktop */
            max-width: (550/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
        }

        .cs-flex-group {
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-color {
            color: var(--primary);
        }

        .cs-card-group {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            row-gap: (16/16rem);
        }

        .cs-item {
            border-radius: (24/16rem);
            background-color: #f7f8f8;
            box-sizing: border-box;
            /* 24px - 40px top & bottom */
            padding: clamp(1.25rem, 4vw, 2.5rem) (24/16rem);
            list-style: none;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;

            &:hover {
                transform: translateY(-0.4375rem);
                background-color: var(--primary);
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;

                .cs-picture {
                    &:before {
                        opacity: 1;
                        height: 100%;
                        width: 100%;
                    }
                }

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }
            }
        }

        .cs-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .cs-picture {
            z-index: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 0;
            margin-bottom: (24/16rem);
            background-color: #fff;
            height: (64/16rem);
            width: (64/16rem);
            box-shadow: 0px 12px 30px rgba(26, 26, 26, 0.04);
        }

        .cs-icon {
            height: (32/16rem);
            width: auto;
        }

        .cs-h3 {
            margin: 0;
            margin-bottom: (12/16rem);
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 900;
            color: var(--headerColor);
            transition: color 0.3s;
            text-align: center;
        }

        .cs-item-text {
            margin: 0;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            transition: color 0.3s;
            text-align: center;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-689 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: (48/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            /* pushes down the same amount the 2nd and 5th cards are translated down to maintain the even spacing at the bottom of the cs-card-group */
            margin-bottom: (40/16rem);
            column-gap: (20/16rem);
        }

        .cs-item {
            max-width: (414/16rem);
            width: clamp(31.49%, 29.5vw, 32.28%);
            &:nth-of-type(2),
            &:nth-of-type(5) {
                transform: translateY(2.5rem);

                &:hover {
                    /* make these two have a separate hover translate amount, they're already translated 40px down, so to match the same hover animations as the other cards we just subtract their translate values from the 40px and they will move up by the same amount as the other cards */
                    transform: translateY(2.0625rem);
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-689 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1635 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            width: 100%;
            /* 48px - 100px */
            gap: clamp(3rem, 10vw, 6.25rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: left;
        }

        .cs-flex {
            max-width: (616/16rem);
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-wrapper {
            width: 100%;
        }

        .cs-card-group {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            margin: 0;
            width: 100%;
            padding: 0;
            row-gap: (28/16rem);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            width: 100%;
            box-sizing: border-box;
            list-style: none;
            text-align: left;
            grid-column: span 12;
            /* 16px - 24px */
            gap: clamp(1rem, 3vw, 1.5rem);
        }

        .cs-icon-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #bababa;
            border-radius: (24/16rem);
            margin: 0;
            height: clamp(3.75rem, 7vw, 5rem);
            /* 60px - 80px */
            width: clamp(3.75rem, 7vw, 5rem);
            box-sizing: border-box;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            display: block;
            height: auto;
            width: (32/16rem);
        }

        .cs-h3 {
            margin: 0;
            margin-bottom: (8/16rem);
            font-size: (20/16rem);
            line-height: 1.5em;
            color: var(--headerColor);
            text-align: inherit;
        }

        .cs-item-text {
            margin: 0;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            text-align: inherit;
        }

        .cs-wrapper {
            /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
            display: contents;
        }

        .cs-image-group {
            /* sends it to teh top in the 1st position */
            order: -1;
            z-index: 1;
            position: relative;
            height: (494/16em);
            width: (542/16em);
            font-size: ~"min(2.7vw, 1em)";
        }

        .cs-picture-wrapper {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: flex-start;
            height: 83.805668%;
            width: 80.073801%;
        }

        .cs-box {
            z-index: 10;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: (24/16rem);
            margin-top: (-38/16em);
            margin-left: (24/16em);
            background-color: #f7f7f7;
            width: 60%;
            padding: (16/16em);
            gap: (4/16rem);
        }

        .cs-header {
            display: block;
            margin: 0;
            font-size: (16/16em);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-desc {
            display: block;
            margin: 0;
            font-size: (14/16em);
            line-height: 1.5em;
            color: var(--secondary);
        }

        .cs-picture {
            z-index: 1;
            position: relative;
            border-radius: (24/16rem);
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-picture1 {
            height: 100%;
            width: 100%;
        }

        .cs-picture2 {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 39.878543%;
            width: 36.346863%;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1635 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .cs-flex {
            max-width: (640/16rem);
            width: 40vw;
            text-align: left;
            flex: none;
        }

        .cs-title {
            margin: 0;
        }

        .cs-h3,
        .cs-item-text {
            text-align: left;
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-image-group {
            width: 100%;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1635 {
        /* set the darker background color on the main div */
        background-color: #f7f7f7;
        overflow: hidden;

        .cs-content {
            align-items: flex-start;
        }

        .cs-flex {
            width: 50%;
        }

        .cs-wrapper {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: stretch;
            gap: (40/16rem);

            &:before {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 50%;
                /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
                content: "";
                opacity: 1;
                transform: translateX(-50%);
                display: block;
                background: #fff;
                height: 100vw;
                width: 100vw;
            }
        }

        .cs-card-group {
            max-width: (630/16rem);
            /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
            padding-top: (48/16rem);
            align-self: flex-start;
        }

        .cs-image-group {
            /* makes it overlap the .cs-wrapper div */
            margin-top: (-48/16rem);
            min-height: (494/16em);
            /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
            height: auto;
            width: (542/16em);
            flex: none;
        }

        .cs-item {
            flex-direction: row;
            grid-column: span 12;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1635 {
            background-color: rgba(0, 0, 0, 0.3);

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-header {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-item-text {
                opacity: 0.8;
            }

            .cs-box {
                z-index: 1;
                position: relative;
                background-color: var(--dark);

                &:before {
                    z-index: -1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "";
                    opacity: 0.2;
                    display: block;
                    background: #000;
                    height: 100%;
                    width: 100%;
                }
            }

            .cs-wrapper {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-727 {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            width: 100%;
            padding: 0;
            gap: (20/16rem);
        }

        .cs-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: (24/16rem);
            margin: 0;
            background-color: #f0f0f0;
            width: 100%;
            /* makes padding not affect height and width */
            box-sizing: border-box;
            /* 32px - 48px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(2rem, 7vw, 3rem) clamp(1rem, 4vw, 2rem);
            list-style: none;
        }

        .cs-icon {
            display: block;
            margin: 0 0 (32/16rem) 0;
            height: auto;
            /* 30px - 40px */
            width: clamp(1.875rem, 4vw, 2.5rem);
        }

        .cs-h3 {
            margin: 0 0 (24/16rem) 0;
            /* 20px - 25px */
            font-size: clamp(1.25rem, 4vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            color: var(--headerColor);
        }

        .cs-item-text {
            margin: 0 0 (48/16rem) 0;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 4vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-name {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: auto 0 0 0;
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 500;
            color: var(--headerColor);
            gap: (8/16rem);
            &:before {
                position: relative;
                content: "";
                display: block;
                background: currentColor;
                height: 1px;
                width: (8/16rem);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-727 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
        }

        .cs-item {
            width: 48.5%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-727 {
            .cs-topper,
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-item {
                background-color: var(--medium);
            }
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1692 {
        z-index: 1;
        position: relative;
        background-color: #f7f7f7;
        overflow-x: hidden;
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            z-index: 1;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            max-width: (800/16rem);
            width: 100%;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
        }

        .cs-title {
            max-width: none;
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 3vw, 2.5rem) 0;
            max-width: none;
            color: var(--bodyTextColorWhite);
        }

        .cs-submit {
            border: none;
            background-color: var(--secondary);
            width: 100%;
            color: var(--primary);

            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                opacity: 0.8;
                background-color: #000;
                height: 100%;
                width: 100%;
            }
        }

        .cs-graphic {
            position: absolute;
        }

        .cs-graphic-1 {
            top: 0;
            right: (-220/16rem);
            height: auto;
            /* 441px - 582px */
            width: clamp(27.5625rem, 42vw, 36.375rem);
        }

        .cs-graphic-2 {
            bottom: 0;
            left: (-118/16rem);
            height: auto;
            /* 371px - 582px */
            width: clamp(23.1875rem, 42vw, 36.375rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1692 {
        .cs-submit {
            width: fit-content;
        }

        .cs-graphic-1 {
            right: (-129/16rem);
        }

        .cs-graphic-2 {
            left: (-126/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cta-1692 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-graphic {
                opacity: 0.1;
            }
        }
    }
}
