/*-- -------------------------- -->
<---         Core Styles        -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
    // CS-TODO: Adjust core styles to your liking. It may also be worth adding additional fonts for the header and changing the body font below.
    // This kit has also removed all instances of .cs-button outside of the root sheet, meaning you can change for any of the content flair buttons in one place.
    :root {
        /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
        --primary: #101636;
        --primaryLight: #101636;
        --secondary: #ac8856;
        --secondaryLight: #ac8856;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;
        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

        --bodyFontFamily: Arial, Helvetica, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: var(--bodyFontFamily);
    }

    *,
    *:before,
    *:after {
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
    }

    .cs-topper {
        display: block;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        font-weight: 700;
        color: var(--secondary);
        text-align: inherit;
    }

    .cs-title {
        position: relative;
        margin: 0 0 1rem 0;
        max-width: 43.75rem;
        font-size: var(--headerFontSize);
        line-height: 1.2em;
        font-weight: 900;
        color: var(--headerColor);
        text-align: inherit;
    }

    .cs-text {
        margin: 0;
        max-width: 40.625rem;
        width: 100%;
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        color: var(--bodyTextColor);
        text-align: inherit;
    }

    .cs-button-solid {
        z-index: 1;
        position: relative;
        display: inline-block;
        border-radius: (8/16rem);
        margin: 0;
        background-color: var(--primary);
        min-width: (150/16rem);
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 (48/16rem);
        text-decoration: none;
        text-transform: uppercase;
        font-size: (16/16rem);
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        font-weight: 700;
        color: #fff;
        transition: color 0.3s;
        text-align: center;

        &:before {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            opacity: 1;
            background: #000;
            height: 100%;
            width: 0%;
            transition: width 0.3s;
        }

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
            }
        }
    }

    #dark-mode-toggle {
        z-index: 1000;
        position: absolute;
        bottom: (16/16rem);
        right: (90/16rem);
        display: block;
        border: none;
        background: transparent;
        height: (48/16rem);
        width: (48/16rem);
        overflow: hidden;
        padding: 0;

        img,
        svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: (20/16rem);
            width: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;
            fill: #1a1a1a;
        }

        .cs-sun {
            z-index: 1;
            opacity: 0;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #dark-mode-toggle {
        order: 3;
        position: relative;
        bottom: auto;
        right: auto;
        margin-left: (16/16rem);
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        bottom: auto;
        right: auto;
        transform: none;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                /* 53px, same height as the cs-top-container */
                transform: translateY(-3.3125rem);
            }
        }
    }

    #cs-navigation {
        z-index: 10000;
        position: fixed;
        background-color: #fff;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        transition: transform 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .cs-top-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .cs-top-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f7f7f7;
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem) (24/16rem);
            gap: (16/16rem);
        }

        .cs-top-contact {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
        }

        .cs-top-link {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            text-decoration: none;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            gap: (8/16rem);

            &:nth-of-type(2) {
                display: none;
            }
        }

        .cs-link-icon {
            display: block;
            height: auto;
            width: (16/16rem);
        }

        .cs-top-social {
            visibility: visible;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.3s, visibility 0.3s, height 0.3s;
            gap: (8/16rem);
        }

        .cs-social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            gap: (16/16rem);
        }

        .cs-social-icon {
            display: block;
            height: auto;
            width: (20/16rem);
        }

        .cs-container {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (20/16rem) (16/16rem);
        }

        .cs-logo {
            order: 1;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 0 0;
            height: (40/16rem);
            width: auto;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: 0;

            img {
                height: 100%;
                width: auto;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-nav {
            order: 2;
        }

        .cs-toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            margin: 0 0 0 auto;
            background-color: var(--primary);
            height: (46/16rem);
            width: (46/16rem);
            transition: transform 0.6s;

            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            position: relative;
            height: (12/16rem);
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
        }

        .cs-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
            background-color: #fafbfc;
            height: 2px;
            width: 100%;
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            z-index: -1;
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            transform: scaleY(0);
            background-color: #fff;
            height: auto;
            width: 100%;
            overflow: hidden;
            padding-bottom: (48/16rem);
            transition: transform 0.4s, opacity 0.3s;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            transform-origin: top;
        }

        .cs-ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            max-height: 65vh;
            height: auto;
            width: 100%;
            overflow: scroll;
            padding: (48/16rem) 0 0 0;
            gap: (20/16rem);
        }

        .cs-li {
            opacity: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            margin-right: 0;
            width: 100%;
            list-style: none;
            transition: transform 0.6s, opacity 0.9s;
            text-align: center;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            position: relative;
            display: inline-block;
            margin: 0;
            text-decoration: none;
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            color: var(--headerColor);

            &:hover {
                color: var(--primary);
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-button-solid {
            display: none;
        }

        &:before {
            z-index: -1100;
            position: absolute;
            top: 100%;
            right: 0;
            content: "";
            opacity: 0;
            display: block;
            background: rgba(0, 0, 0, 0.6);
            height: 0vh;
            width: 100%;
            transition: height 0.5s, opacity 0.5s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
            &:before {
                opacity: 1;
                height: 150vh;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-navigation {
        .cs-top-link {
            &:nth-of-type(2) {
                display: flex;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 1023px) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-top-container {
                background-color: rgba(0, 0, 0, 0.2);
            }

            .cs-top-link,
            .cs-desc {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-link-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link,
            .cs-header {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
    #cs-navigation {
        .cs-li {
            display: block;
            width: 100%;
            text-align: center;
        }

        .cs-dropdown {
            position: relative;
            color: var(--bodyTextColorWhite);

            .cs-li-link {
                position: relative;
                transition: opacity 0.3s;
            }
            &.cs-active {
                .cs-drop-ul {
                    visibility: visible;
                    opacity: 1;
                    margin: (12/16rem) 0 0 0;
                    height: auto;
                    padding: (12/16rem) 0;
                }

                .cs-drop-link {
                    opacity: 1;
                }
            }
        }

        .cs-drop-icon {
            position: absolute;
            top: 50%;
            right: (-20/16rem);
            transform: translateY(-50%);
            height: auto;
            width: (15/16rem);
        }

        .cs-drop-ul {
            visibility: hidden;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            background-color: var(--primary);
            height: 0;
            width: 100%;
            overflow: hidden;
            padding: 0;
            transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
            gap: (12/16rem);
        }

        .cs-drop-li {
            list-style: none;
        }

        .cs-li-link {
            &.cs-drop-link {
                /* 14px - 16px */
                font-size: clamp(0.875rem, 2vw, 1.25rem);
                color: #fff;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        .cs-dropdown {
            position: relative;
            &:hover {
                cursor: pointer;
                .cs-drop-ul {
                    visibility: visible;
                    opacity: 1;
                    transform: scaleY(1);
                }

                .cs-drop-li {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        .cs-drop-icon {
            display: inline-block;
            margin-left: (4/16rem);
            height: auto;
            width: (12/16rem);
        }

        .cs-drop-ul {
            z-index: -100;
            /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
            // columns: 2;
            position: absolute;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            transform: scaleY(0);
            border-bottom: 5px solid var(--primary);
            margin: 0;
            background-color: #fff;
            min-width: (200/16rem);
            overflow: hidden;
            padding: 0;
            transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
            transform-origin: top;
        }

        .cs-drop-li {
            opacity: 0;
            transform: translateY(-10/16rem);
            display: block;
            height: auto;
            width: 100%;
            list-style: none;
            text-decoration: none;
            font-size: (16/16rem);
            transition: opacity 0.6s, transform 0.6s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            &.cs-drop-link {
                display: block;
                width: 100%;
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                padding: (12/16rem);
                white-space: nowrap;
                text-decoration: none;
                font-size: (16/16rem);
                line-height: 1.5em;
                color: var(--bodyTextColor);
                transition: color 0.3s, background-color 0.3s;

                &:hover {
                    background-color: #f7f7f7;
                    color: var(--primary);
                }

                &:before {
                    display: none;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-navigation {
            .cs-drop-ul {
                background-color: var(--dark);
            }

            .cs-drop-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-li-link {
                &.cs-drop-link {
                    &:hover {
                        background-color: rgba(255, 255, 255, 0.2);
                        color: var(--bodyTextColorWhite);
                    }

                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        #cs-navigation {
            /* 53px, the ssme height as the cs-top-container */
            transform: translateY(-3.3125rem);
        }
    }

    #cs-navigation {
        z-index: 10000;
        position: fixed;
        background-color: #fff;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: 0;
        transition: transform 0.3s;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        .cs-top-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .cs-top-container {
            z-index: 1;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: (1280/16rem);
            width: 100%;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            padding: (16/16rem);
            gap: (50/16rem);

            &:before {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 50%;
                /* grey background */
                content: "";
                opacity: 1;
                transform: translateX(-50%);
                display: block;
                background: #f7f7f7;
                height: 100%;
                width: 100vw;
            }
        }

        .cs-top-contact {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-top-link {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            text-decoration: none;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            gap: (8/16rem);

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-link-icon {
            display: block;
            height: auto;
            width: (16/16rem);
        }

        .cs-top-social {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (16/16rem);
        }

        .cs-social-link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.1);
            }
        }

        .cs-social-icon {
            display: block;
            height: auto;
            width: (20/16rem);
        }

        .cs-container {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            /* prevents padding from affectin gheight */
            box-sizing: border-box;
            padding: 0 (16/16rem);
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            /* 40px - 44px */
            height: clamp(2.5rem, 4vw, 2.75rem);
            padding: 0;

            img {
                height: 100%;
                width: auto;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0;
            width: 100%;
            padding: 0;
            gap: (32/16rem);
        }

        .cs-li {
            padding: (31/16rem) 0;
            list-style: none;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            position: relative;
            display: block;
            margin: 0;
            text-decoration: none;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.3vw, 1rem);
            line-height: 1.5em;
            color: var(--headerColor);
            transition: color 0.3s;

            &:hover {
                color: var(--primary);
            }

            &.cs-active {
                font-weight: 700;
                color: var(--headerColor);
            }
        }

        .cs-button-solid {
            z-index: 1;
            position: relative;
            display: inline-block;
            margin: 0;
            background-color: var(--primary);
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            overflow: hidden;
            padding: 0 (32/16rem);
            text-decoration: none;
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            font-weight: 700;
            color: #fff;
            transition: color 0.3s;
            text-align: center;

            &:before {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                opacity: 1;
                background: #1a1a1a;
                height: 100%;
                width: 0%;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-nav-button {
            margin-left: (24/16rem);
            line-height: (46/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-top-container {
                &:before {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }

            .cs-li-link,
            .cs-top-link {
                color: var(--bodyTextColorWhite);
            }

            .cs-li-link,
            .cs-top-link {
                &:hover {
                    color: var(--secondary);
                }
            }

            .cs-top-link {
                opacity: 0.8;
            }

            .cs-logo,
            .cs-link-icon {
                /* turns it white */
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-840 {
        background-color: #1a1a1a;
        padding: var(--sectionPadding);
        /* 30px - 50px */
        padding-bottom: clamp(1.875rem, 5vw, 3.125rem);

        .cs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            margin: auto;
            /* reset on tablet */
            max-width: (550/16rem);
            width: 100%;
            column-gap: (48/16rem);
            row-gap: (32/16rem);
        }

        .cs-logo-group {
            position: relative;
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
        }

        .cs-logo {
            display: block;
            margin: 0 0 (24/16rem) 0;
            height: auto;
            width: (210/16rem);
        }

        .cs-text {
            opacity: 0.8;
            margin: 0 0 (32/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-logo-img {
            height: auto;
            width: 100%;
        }
        .cs-social {
            display: inline-flex;
            justify-content: flex-start;
            gap: (12/16em);
        }

        .cs-social-link {
            z-index: 1;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #484848;
            height: (32/16rem);
            width: (32/16rem);
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                transform: translateY(-0.1875rem);
                background-color: var(--primaryLight);

                .cs-social-img {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }

        .cs-social-img {
            display: block;
            height: (12/16rem);
            width: auto;
        }

        .cs-header {
            position: relative;
            display: block;
            margin: 0 0 (20/16rem) 0;
            font-size: (20/16rem);
            line-height: 1.5em;
            font-weight: 700;
            color: var(--bodyTextColorWhite);
        }

        .cs-ul {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            gap: (12/16rem);
        }

        .cs-ul-1 {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: (350/16rem);
            width: 100%;
            column-gap: (32/16rem);

            .cs-li {
                width: 44%;
            }
        }

        .cs-li {
            list-style: none;
        }

        .cs-link {
            display: inline-flex;
            align-items: flex-start;
            text-decoration: none;
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #bababa;
            transition: color 0.3s;
            text-align: left;
            gap: (8/16rem);

            &:hover {
                color: var(--primaryLight);
            }
        }

        .cs-icon {
            display: block;
            margin-right: (2/16rem);
            height: auto;
            width: (20/16rem);
        }

        .cs-bottom {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-top: 1px solid #484848;
            /* 48px - 64px */
            margin: clamp(3rem, 7vw, 4rem) auto 0;
            max-width: (1280/16rem);
            width: 100%;
            padding-top: (24/16rem);
            text-align: center;
            gap: (12/16rem);
        }

        .cs-credit,
        .cs-bottom-link,
        .cs-credit-link {
            position: relative;
            display: inline-block;
            margin: 0;
            width: auto;
            text-decoration: none;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #bababa;
            transition: color 0.3s;
        }

        .cs-credit {
            width: 100%;
        }

        .cs-credit-link {
            position: relative;
            display: inline-block;
            margin: 0;
            width: auto;
            text-decoration: none;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #bababa;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-bottom-links {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .cs-bottom-link {
            display: flex;
            align-items: center;

            &:hover {
                color: var(--primary);
            }

            &:last-of-type {
                &:before {
                    /* separator */
                    content: "";
                    opacity: 1;
                    display: block;
                    margin: 0 (12/16rem);
                    background: currentColor;
                    height: (14/16rem);
                    width: 1px;
                }
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-840 {
        .cs-container {
            max-width: (1280/16rem);
            /* 48px - 64px */
            row-gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-bottom {
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .cs-credit {
            text-align: left;
        }

        .cs-bottom-links {
            justify-content: flex-end;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-840 {
        .cs-container {
            flex-wrap: nowrap;
            justify-content: flex-end;
            /* pushes all flex children to the top */
            align-items: flex-start;
        }

        .cs-logo-group {
            /* pushes everything to the right of it as far as possible in a flexbox */
            margin-right: auto;
            max-width: (400/16rem);
            width: 30%;
        }

        .cs-text {
            width: 100%;
        }

        .cs-social {
            position: relative;
            top: auto;
            right: auto;
            flex-direction: row;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-footer-840 {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}
